{
  "name": "coronas-customs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/puppymp4/coronas-customs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/puppymp4/coronas-customs/issues"
  },
  "homepage": "https://github.com/puppymp4/coronas-customs#readme",
  "dependencies": {
    "heic-convert": "^2.1.0"
  },
  "devDependencies": {
    "png-to-ico": "^3.0.1",
    "sharp": "^0.34.5"
  }
}
